<?php
$lang = array(
	/* 登陆 */
	"inc_uname" => "用户名",
	"inc_passwd" => "密&nbsp;&nbsp;&nbsp;&nbsp;码",
	"inc_user" => "用户名/邮箱/手机号码",
	"inc_pwdinfo" => "请输入密码",
	"inc_login" => "登录",
	"inc_home" => "网站首页",
	"inc_pc" => "电脑版",
	"inc_mobile" => "手机版",
	"inc_isIE" => "请使用IE 9以上或其他浏览器！",
	"inc_sysconfig" => "系统配置",

	"inc_department" => "部门",
	"inc_position" => "职务",
	"inc_changepwd" => "修改密码",
	"inc_logout" => "注销",
	/* 动作 */
	"inc_sea" => "搜索",
	"inc_save" => "保存",
	"inc_add" => "添加",
	"inc_edit" => "编辑",
	"inc_remove" => "删除",
	"inc_delete" => "彻底删除",
	"inc_pass" => "通过",
	"inc_nopass" => "未通过",
	"inc_export" => "导出",
	"inc_import" => "导入",
	"inc_up" => "上传",
	"inc_down" => "下载",
	/* Page */
	"inc_page_first" => "首页",
	"inc_page_before" => "上一页",
	"inc_page_next" => "下一页",
	"inc_page_last" => "末页",
	/* 表单 */
	"inc_form_info" => "请认真填写以下表单内容!",
	"inc_form_null" => "不能为空",
	"inc_form_pass" => "通过",
	"inc_form_suc" => "成功",
	"inc_form_err" => "失败",
	"inc_form_char" => " 个字符！",
	"inc_form_num" => " 位数字！",
	"inc_form_pwd" => "密码不一致！",
	"inc_form_format" => "格式有误！",
);