<?php
$lang = array(
	"web_news_class" => "所属",
	"web_news_title" => "标题",
	"web_news_source" => "来源",
	"web_news_author" => "作者",
	"web_news_key" => "关键字",
	"web_news_summary" => "摘要",
	"web_news_img" => "封面图",
	"web_news_ctime" => "发布时间",
	"web_news_click" => "点击",
	"web_news_state" => "状态",
	"web_news_tab1" => "基本信息",
	"web_news_tab2" => "新闻内容",
	"web_news_tab3" => "图片管理",
	"web_news_view" => "预览",
	"web_news_preview" => "缩略图",
	"web_news_url" => "图片地址",
	"web_news_action" => "操作",
);